# Radio2

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/oucho/radio2/: MainActivity.java  NavigationHelper.java  PlayerService.java  RadioActivity.java  RadioApplication.java  RadioListActivity.java
app/src/main/java/org/oucho/radio2/angelo/: Action.java  Angelo.java  AngeloDrawable.java  AngeloExecutorService.java  AssetRequestHandler.java  BitmapHunter.java  Cache.java  Callback.java  ContentStreamRequestHandler.java  DeferredRequestCreator.java  Dispatcher.java  Downloader.java  FetchAction.java  FileRequestHandler.java  GetAction.java  ImageViewAction.java  LruCache.java  MarkableInputStream.java  MediaStoreRequestHandler.java  MemoryPolicy.java  NetworkPolicy.java  NetworkRequestHandler.java  OkHttp3Downloader.java  RemoteViewsAction.java  Request.java  RequestCreator.java  RequestHandler.java  ResourceRequestHandler.java  Target.java  TargetAction.java  Transformation.java  Utils.java
app/src/main/java/org/oucho/radio2/audio/: GetAudioFocusTask.java  VolumeTimer.java
app/src/main/java/org/oucho/radio2/blurview/: BlockingBlurController.java  BlurAlgorithm.java  BlurController.java  BlurView.java  RenderScriptBlur.java
app/src/main/java/org/oucho/radio2/categories/: CategoriesFragment.java  GenreDetailsFragment.java
app/src/main/java/org/oucho/radio2/db/: DatabaseSave.java  Radio.java  RadiosDatabase.java  XMLParser.java  XmlValuesModel.java
app/src/main/java/org/oucho/radio2/dialog/: About.java  AboutDialog.java  FilePickerDialog.java  PermissionDialog.java  Permissions.java
app/src/main/java/org/oucho/radio2/filepicker/: FilePicker.java  FilePickerActivity.java  FilePickerParcelObject.java  FileTypeUtils.java  ImageCache.java
app/src/main/java/org/oucho/radio2/gui/: Notification.java  RadioAdapter.java  RadioViewHolder.java
app/src/main/java/org/oucho/radio2/images/: ImageFactory.java
app/src/main/java/org/oucho/radio2/interfaces/: ListsClickListener.java  PlayableItem.java  RadioKeys.java
app/src/main/java/org/oucho/radio2/itf/: PlayableItem.java  Radio.java  RadioAdapter.java  RadioKeys.java  RadioViewHolder.java  RadiosDatabase.java
app/src/main/java/org/oucho/radio2/net/: Connectivity.java  CustomHttpDataSource.java  HttpGetter.java  Proxy.java  StreamProxy.java  WifiLocker.java
app/src/main/java/org/oucho/radio2/picasso/: Action.java  AssetRequestHandler.java  BitmapHunter.java  Cache.java  Callback.java  ContactsPhotoRequestHandler.java  ContentStreamRequestHandler.java  DeferredRequestCreator.java  Dispatcher.java  Downloader.java  FetchAction.java  FileRequestHandler.java  GetAction.java  Picasso.java  (+19 more)
app/src/main/res/drawable/: playbar_dropshadow.xml  toolbar_dropshadow.xml
app/src/main/res/layout/: aboutdialog.xml  activity_content.xml  activity_main.xml  activity_main_content.xml  activity_radio_item.xml  activity_tune_in.xml  activity_tunein_list_item.xml  alertdialog_main_noshadow.xml  app_bar_main.xml  categorie_item.xml  content_main.xml  date_picker_dialog.xml  dialog_file_picker_item.xml  file_picker_empty.xml  file_picker_list_item.xml  file_picker_main_activity.xml  fp__empty.xml  fp__list_item.xml  fp__main_activity.xml  fragment_category_list.xml  fragment_genre_details.xml  fragment_tunein.xml  fragment_tunein_list_item.xml  layout_editwebradio.xml  list_item_category.xml  list_item_genre_details.xml  nav_header_main.xml  navigation_header.xml  notification.xml  radio_item.xml  radio_widget.xml
app/src/main/res/menu/: navigation.xml  navigation_clementine.xml  navigation_music.xml  navigation_music_clementine.xml
app/src/main/res/values/: application.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-fr/: strings.xml
(+77 files in other folders)
