apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "org.oucho.radio2"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 29
        versionName "2.11.6"
        setProperty("archivesBaseName", "Radio_$versionName")
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true


        }


    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:26.+'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    // ne pas mettre à jour en 2.5+ pour le moment
    compile 'com.google.android.exoplayer:exoplayer:r2.4.4'
    compile 'com.squareup.picasso:picasso:2.5.2'
}
