<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="org.oucho.radio2.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/affichage_info"
        android:background="@color/white"
        android:elevation="2dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">


        <org.oucho.radio2.utils.AutoScrollableTextView
            android:id="@+id/station"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="7dp"
            android:text="Radio"
            android:textColor="@color/grey_800"
            android:textSize="36sp"
            android:typeface="normal"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/icon_equalizer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_equalizer0"
            android:layout_marginTop="71dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="25dp"/>

        <TextView
            android:id="@+id/bitrate"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="0kb/s"
            android:textColor="@color/grey_600"
            android:textSize="12sp"
            android:typeface="normal"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="52dp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/etat"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:text="en attente"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            android:typeface="normal"
            android:textStyle="italic"
            android:textAlignment="center"
            android:layout_marginTop="77dp"
            android:layout_centerHorizontal="true"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/sleep_timer"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/blue_900"
            android:text="00:00"
            android:layout_marginTop="80dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="80dp"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/icon_volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/volume0"
            android:layout_marginTop="71dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="24dp"
            tools:ignore="ContentDescription" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_marginBottom="@dimen/playerBar"
        android:layout_marginTop="104dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/playerBar"
        android:layout_marginTop="104dp">
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/playerBar"
        android:layout_alignParentBottom="true"
        android:background="@color/transparent"
        android:clipToPadding="false"
        android:elevation="8dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/playbar_dropshadow"/>

        <ImageButton
            android:id="@+id/stop_radio"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toStartOf="@+id/play_radio"
            android:layout_marginEnd="2dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="center"
            android:src="@drawable/ic_stop_grey_600_48dp"
            android:tint="@color/colorAccent"
            android:layout_centerHorizontal="true"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/play_radio"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="35dp"
            android:layout_marginStart="35dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="center"
            android:src="@drawable/ic_play_circle_filled_grey_600_48dp"
            android:tint="@color/colorAccent"
            android:layout_centerHorizontal="true"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/pause_radio"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="35dp"
            android:layout_marginStart="35dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="center"
            android:src="@drawable/ic_pause_circle_filled_grey_600_48dp"
            android:tint="@color/colorAccent"
            android:layout_centerHorizontal="true"
            tools:ignore="ContentDescription"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/add_radio"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/play_radio"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="center"
            android:src="@drawable/ic_add_circle_grey_500_36dp"
            android:layout_centerHorizontal="true"
            tools:ignore="ContentDescription"/>

    </RelativeLayout>

</RelativeLayout>
